<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\NetworkManager.cs" Line="25" Column="29" />
      <File FileName="Assets\Custom Assets\Scripts\MainMenu.cs" Line="95" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>